<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/index.css">
    <link rel="Stylesheet" href="css/sanpham.css">
    <title>Giỏ hàng của bạn</title>
</head>
<body>
    <div class="hea">
        <main>
            <img src="img/gh.jpg" id="gh" width="150" height="50">
            <img src="img/3N1N.jpg" width="60" height="60">
            <a href="dangnhap.html" target="page" id="dk">Đăng ký</a>
            <img src="img/hang.png" id="h" width="20" height="20">
        </main>
        <nav>
            <a href="/index.html" target="page" id="tt">TRANG CHỦ</a>
            <a href="" target="page">Quần áo Nam</a>
            <a href="" target="page">Quần áo Nữ</a>
            <a href="/sanpham.html" target="page">SẢN PHẨM</a>
            <a href="" target="page">Phụ kiện Nam</a>
            <a href="" target="page">Phụ kiện nữ</a>
            <a href="" target="page">VỀ CHÚNG TÔI</a>
            <a href="" target="page">Khuyến Mãi</a>
            <img src="img/search.png" width="20" height="20">
        </nav>
    </div>
        <header>
            <img src="img/dn.jpg" width="1500" height="500" style="margin-top: 150px;">
        </header>
        <div class="row mb">
            <h1>Giỏ hàng của bạn</h1>
            <table>
                <tr>
                    <th>STT</th>
                        <th>Hình</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Đơn Giá</th>
                        <th>Số Lượng</th>
                        <th>Thành Tiền</th>
                </tr>
                <tr>
                    <tbody id="mycart"></tbody>
            </table>
        </div>
        <div class="row mb">
            <button class="dongy" onclick="dongydathang()">Đồng Ý đặt hàng</button>
        </div>
        <footer>
            <div class="footer">
            Điện thoại: 01234567899<br>
            Fax: (028) 6263 0379<br>
            Email: 3n1n@gmail.com<br>
        </div>
        </footer>
        <script src="thuvien.js"></script>
        <script>
            showthanhtoan_trangthanhtoan()
        </script>
</body>
</html>