<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="css/index.css">
    <title>Trang chủ Fashion 3N1N</title>
</head>
<body>
    <div class="hea">
    <main>
        <img src="img/gh.jpg" id="gh" width="150" height="50">
        <img src="img/3N1N.jpg" width="60" height="60">
        <a href="dangnhap.html" target="page" id="dk">Đăng ký</a>
        <img src="img/hang.png" id="h" width="20" height="20">
    </main>
    <nav>
        <a href="/index.html" target="page" id="tt">TRANG CHỦ</a>
        <a href="" target="page">Quần áo Nam</a>
        <a href="" target="page">Quần áo Nữ</a>
        <a href="/sanpham.html" target="page">SẢN PHẨM</a>
        <a href="" target="page">Phụ kiện Nam</a>
        <a href="" target="page">Phụ kiện nữ</a>
        <a href="" target="page">VỀ CHÚNG TÔI</a>
        <a href="" target="page">Khuyến Mãi</a>
        <img src="img/search.png" width="20" height="20">
    </nav>
</div>
    <header>
        <img src="img/banner.jpg" width="1500" height="500" style="margin-top: 150px;">
    </header>

    <div id="Container">
            <br>
            <div class="sp">
                <div class="ha">
                    <img src="/img/se1.jpg" id="gt" width="300" height="200"><br>
                </div>
                <div class="chu">
                   <h3><p>Fashion 3N1N của chúng tôi ~~</p></h3> 
                    <p>Hoa lệ, vội vã và náo nhiệt, đó là những sắc màu đã tạo nên nét đặc trưng của Sài Gòn. Nhưng đã bao giờ bạn nghĩ, Sài Gòn cũng có thể đẹp theo một cách rất “thu” với gam màu nâu be trầm ấm, mà đôi khi phải hít thở thật sâu, ngắm nhìn thật kĩ ta mới cảm nhận được.
                    </p>
                    <p>
                    Fashion 3N1N của chúng tôi chở mùa thu tới Sài Gòn để tìm tòi, khám phá mùa thu giữa phố phường vội và, náo nhiệt.
                    </p>
                </div>
                <br>
            </div>
            <br>
            <div class="sp1">
                    <div class="chu1">
                    <h3><p>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</p></h3>
                    <p>Tuy chúng tôi bán quần áo online nhưng nhân viên của chúng tôi không hề chán nản và luôn dùng một sự nhiệt tình để trả lời, tư vấn khách hàng một cách dễ hiểu và nhanh chóng nhất</p>
                    </div>
                    <div class="ha1">
                        <img src="/img/se2.jpg" id="gt1" width="300" height="200"><br>
                     </div>
            </div>
    </div>
    <br>
    
        <footer>
            <div class="footer">
            Điện thoại: 01234567899<br>
            Fax: (028) 6263 0379<br>
            Email: 3n1n@gmail.com<br>
        </div>
        </footer>

</body>

</html>